<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="780.0" styleClass="background" stylesheets="@../CssFiles/main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxmlFiles.QuarterFinals">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="53.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="53.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="177.0" layoutY="97.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Label alignment="CENTER" layoutX="52.0" layoutY="82.0" prefHeight="17.0" prefWidth="115.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="53.0" layoutY="128.0" prefHeight="17.0" prefWidth="115.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="177.0" layoutY="105.0" prefHeight="17.0" prefWidth="115.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="53.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="53.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="177.0" layoutY="269.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Label alignment="CENTER" layoutX="52.0" layoutY="254.0" prefHeight="17.0" prefWidth="115.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="53.0" layoutY="300.0" prefHeight="17.0" prefWidth="115.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="177.0" layoutY="277.0" prefHeight="17.0" prefWidth="115.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="611.0" layoutY="74.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="611.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="486.0" layoutY="97.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Label alignment="CENTER" layoutX="610.0" layoutY="82.0" prefHeight="17.0" prefWidth="115.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="611.0" layoutY="128.0" prefHeight="17.0" prefWidth="115.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="486.0" layoutY="105.0" prefHeight="17.0" prefWidth="115.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="611.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="611.0" layoutY="292.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutX="486.0" layoutY="269.0" stroke="BLACK" strokeType="INSIDE" width="115.0" />
      <Label alignment="CENTER" layoutX="610.0" layoutY="254.0" prefHeight="17.0" prefWidth="115.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="611.0" layoutY="300.0" prefHeight="17.0" prefWidth="115.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="486.0" layoutY="277.0" prefHeight="17.0" prefWidth="115.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="334.0" layoutY="179.0" mnemonicParsing="false" styleClass="play-btn" stylesheets="@../CssFiles/main.css" text="Play Matches" />
      <Button disable="true" layoutX="336.0" layoutY="252.0" mnemonicParsing="false" styleClass="regular-btn" stylesheets="@../CssFiles/main.css" text="Next Round" />
      <Label layoutX="311.0" layoutY="121.0" text="Quarter Finals">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
